{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "main": "./dist/main.js",
    "scripts": {
        "dev": "vite",
        "preview": "vite preview",
        "build": "tsc && vite build",
        "esbuild-cjs": "esbuild main.js --format=cjs --outfile=./dist/main.js",
        "electron:dev": "npm run esbuild-cjs && IS_IN_DEVELOPMENT=true electron .",
        "electron:build": "npm run esbuild-cjs && electron-packager --out=release .",
        "build:all": "npm run build && npm run electron:build"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^1.3.0",
        "electron": "^18.0.4",
        "electron-packager": "^15.4.0",
        "esbuild": "^0.14.36",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "typescript": "^4.6.3",
        "vite": "^2.9.2"
    }
}
